<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cheetah</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">
    <meta name="description" content="Cheetah: The fastest growing meme coins">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Global site tag (gtag.js) - Google Analytics
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-142494086-2');
    </script> -->
</head>

<body>

    <!-- Start preloader -->
    <div id="preloader"></div>
    <!-- End preloader -->

    <!-- Top scroll -->
    <div class="top-scroll transition">
        <a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    </div>
    <!-- Top scroll End -->

    <header class="transition">
        <div class="container">
            <div class="row flex-align">
                <div class="col-lg-4 col-md-3 col-8">
                    <div class="logo">
                        <a href="./"><img src="images/logo.png" class="transition" alt="Cheetah"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-4 text-right">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="menu">
                        <ul class="d-inline-block">
                            <li class="mega-menu">
                                <!-- <span class="opener plus"></span> -->
                                <a href="./">Home</a>
                            
                            </li>
                            <!-- <li class="mega-menu">
                                <span class="opener plus"></span>
                                <a href="./">Pages</a>
                                <ul class="transition">
                                    <li><a href="#tokensale-part">Token Sale</a></li>
                                    <li><a href="#footer">Contact</a></li>
                                </ul>
                            </li> -->
                            <li><a href="#Feature">Feature</a></li>
                            <li><a href="#roadmap">Roadmap</a></li>
                        </ul>
                        <div class="signin d-inline-block">
                            <a href="#0" class="btn" download="Cheetah">Whitepaper</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="home-banner parallax" id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 position-u flex-align wow fadeInLeft">
                    <div class="banner-contain">
                        <h1 class="banner-heading">Cheetah <br> ERC-20 Meme Coin</h1>
                        <p class="banner-des">Cheetah is a token for NFTs, gaming, and commerce used to empower a decentralized community building at the forefront of web3. Leader of all meme coin on Ethereum Chain.</p>
                        <a href="#" class="btn">Buy on Uniswap</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 position-u wow fadeInRight">
                    <div class="banner-img">
                        <img src="./images/cheetah-bg.png" alt="Cheetah">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work-part darkblue ptb-100" id="how">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeInUp">
                    <div class="section-heading text-center pb-65">
                        <label class="sub-heading">What is Cheetah coin</label>
                        <h2 class="heading-title">How it Works</h2>
                        <p class="heading-des">Whether you are new to crypto or you are a DeFi veteran, Cheetah has the tools, community, and connections to support your decentralized finance needs.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center flex-align justify-center wow fadeInLeft">
                    <div class="work-box">
                        <div class="work-box-bg"></div>
                        <img src="images/cheetah.gif" class="" alt="Running Cheetah">
                    </div>
                </div>
                <div class="col-md-6 flex-align wow fadeInRight">
                    <div class="work-box">
                        <h3 class="work-process-title pb-25">We’ve built a platform to buy and sell Financial Asset.</h3>

                        <ul class="check-list">
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>
                                <p>Ethereum Leading meme coin available on bep-20 network</p>
                            </li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>
                                <p>Fixed supply making token supply fixed and un-increaseable</p>
                            </li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>
                                <p>Great community and token potential with rising investors</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-part skyblue bg-pattern pt-100 pb-10" id="Feature">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeInUp">
                    <div class="section-heading text-center pb-65">
                        <label class="sub-heading">Cheetah Feature</label>
                        <h2 class="heading-title">Best Features</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 wow fadeInUp pb-80">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <img src="images/feature-5.png" alt="Low Cost">
                        </div>
                        <div class="feature-contain pt-25">
                            <a href="" class="feature-title">Low Transaction Fee</a>
                            <p class="feature-des">Cheetah is an Ethereum meme token</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp pb-80">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <img src="images/feature-4.png" alt="Secure Storage">
                        </div>
                        <div class="feature-contain pt-25">
                            <a href="" class="feature-title">Fixed Supply</a>
                            <p class="feature-des">Cheetah Token supply of 500M Cheetah is fixed an cannot be re-minted or increased</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp pb-80">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <img src="images/feature-3.png" alt="Univarsal Access">
                        </div>
                        <div class="feature-contain pt-25">
                            <a href="" class="feature-title">Univarsal Access</a>
                            <p class="feature-des">Cheetah token can be accessed bu anyone anywhere accross the globe on Uniswap </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="timeline darkblue ptb-100" id="roadmap">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeInUp">
                    <div class="section-heading text-center pb-65">
                        <label class="sub-heading">roadmap</label>
                        <h2 class="heading-title">The Timeline</h2>
                    </div>
                </div>
            </div>
            <div class="main-roadmap">
                <div class="row">
                    <div class="col-md-12">
                        <div class="h-border wow fadeInLeft"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="roadmap-slider owl-carousel">
                            <div class="roadmap wow fadeInLeft">
                                <div class="roadmap-box text-center">
                                    <div class="date-title">March 2022</div>
                                    <div class="map-graphic">
                                        <div class="small-round"><span></span></div>
                                        <div class="v-row"></div>
                                    </div>
                                    <div class="roadmap-detail-box">
                                        <p>Total Supply: 500M We will maintain this supply forever accross token lifetime. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="roadmap wow fadeInLeft">
                                <div class="roadmap-box text-center">
                                    <div class="date-title">April 2022</div>
                                    <div class="map-graphic">
                                        <div class="small-round"><span></span></div>
                                        <div class="v-row"></div>
                                    </div>
                                    <div class="roadmap-detail-box">
                                        <p>After Cheetah token is listed 30% of total supply would be immediately burnt. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="roadmap wow fadeInLeft">
                                <div class="roadmap-box text-center">
                                    <div class="date-title">May 2022</div>
                                    <div class="map-graphic">
                                        <div class="small-round"><span></span></div>
                                        <div class="v-row"></div>
                                    </div>
                                    <div class="roadmap-detail-box">
                                        <p>Listing on at least One new dex and Partnership 1 </p>
                                    </div>
                                </div>
                            </div>
                            <div class="roadmap wow fadeInLeft">
                                <div class="roadmap-box text-center">
                                    <div class="date-title">August 2022</div>
                                    <div class="map-graphic">
                                        <div class="small-round"><span></span></div>
                                        <div class="v-row"></div>
                                    </div>
                                    <div class="roadmap-detail-box">
                                        <p>Establishment Of The πShib Project Main Purpose.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="tokensale-part" class="token-sale darkblue parallax ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft flex-align">
                    <div class="w-100">
                        <div class="section-heading pb-20">
                            <label class="sub-heading">token</label>
                            <h2 class="heading-title">Token Sale</h2>
                        </div>
                        <div class="token-graphic-detail">
                            <ul>
                                <li class="color-code-1">40% Teams and Dev</li>
                                <li class="color-code-2">20% Presale</li>
                                <li class="color-code-3">20% Liquidity</li>
                                <li class="color-code-4">20% Burn</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 flex-align justify-center-r">
                    <div class="token-graph w-100">
                        <div class='donut'>
                            <div data-lcolor="#1d1d1d">20</div>
                            <div data-lcolor="#a7263d">20</div>
                            <div data-lcolor="#5ad6f8">20</div>
                            <div data-lcolor="#ce3e1b">40</div>
                        </div>
                        <div class="graph-logo">
                            <img src="images/logo.png" alt="Cheetah">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
   
    <footer class="bg-pattern darkblue ptb-100" id="footer">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-logo pb-25">
                            <a href="./l"><img src="images/logo.png" alt="Cheetah"></a>
                        </div>
                        <div class="footer-icon">
                            <ul>
                                <li><a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://t.me/CheetahsRace"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6">
                        <div class="footer-link">
                            <ul>
                                <li><a href="#0">What is Cheetah</a></li>
                                <li><a href="#0">Join Us</a></li>
                                <li><a href="h#0">Buy on Uniswap swap</a></li>
                                <li><a href="#0">Whitepaper</a></li>
                                <li><a href="#footer">Contact</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-md-6">
                        <div class="subscribe">
                            <div class="form-group">
                                <label>Subscribe to our Newsleter</label>
                                <input type="email" class="form-control" placeholder="Enter your email Address">
                                <input type="submit" name="submit" value="Subscribe" class="submit">
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-lg-6">
                        <p> Copyright &copy; Cheetah <span id="date"></span>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/jquery.listtopie.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>